{
	"skinnableGFs": [],
	"locked": false,
	"BFskins": [],
	"keyNumbers": [
		4
	],
	"name": "Friday Night Scratchin'",
	"description": "go up agenst scratch cat and other scratch foes in this mod",
	"intro": {
		"authors": [
			"ninjamuffin99",
			"phantomArcade",
			"kawaisprite",
			"evilsk8er"
		],
		"newgrounds": "newgrounds",
		"gameName": [
			"Friday Night Funkin'",
			"YoshiCrafter",
			"Engine"
		],
		"assoc": [
			"In association",
			"with"
		],
		"bpm": 102,
		"present": "present"
	},
	"skinnableBFs": [],
	"titleBarName": "Friday Night Scratchin'",
	"GFskins": []
}