English,

How to play Friday night Scratchin'

1. Have yoshicrafter engine installed, if you dont have it, download it here https://gamebanana.com/mods/352532

2. Put the mod into the "mods" folder directly.

3. launch the engine and go into mods, there you'll be able to find and play the mod!


Español

Como jugar Friday night Scratchin'

1. Tener el yoshi crafter engine instalado, si no lo tienes, descargalo aqui:https://gamebanana.com/mods/352532

2. Extrae el mod en la carpeta de "mods"

3. Ejecuta el engine y ve a mods, ahí lo encontraras y podras jugar el mod

